class Main {
    // Assume clock of the borad is 25MHz
    function void delayTms(int x) {
        // var int cnt;
        var int i;
        let i = 0;
        while(i < x) {
            let i = i + 1;
            // let cnt = 0;
            // while(cnt < y) {
            //     let cnt = cnt + 1;
            // }
        }
        return ;
    }
    function void main() {
        do Memory.poke(8201, 2);
        
        do Spi.sendCmd(54); // 0x36 Memory access control
        do Spi.send8Data(72); // 0x48 RGB mode
        
        do Spi.sendCmd(58); // 0x3A format set
        do Spi.send8Data(85); // 0x55 RGB mode 16bit

        do Spi.sendCmd(17); // 0x11 Sleep out
        do Main.delayTms(20000); // delay 120ms 
        do Memory.poke(8201, 1);


        do Spi.sendCmd(41); // 0x29 Display on
        do Main.delayTms(20000); // 120ms

        do Spi.initWindow(240, 320);

        return;
    }
}
